<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <!-- link in bootstrap stylesheet -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>

  <body>

      <!-- Begin Nav-bar -->
      <nav class="navbar navbar-expand-lg navbar-light ml-5 bg-light">
          <a class="navbar-brand" >Mostafa Alshammary</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#">Contact</a>
              <a class="nav-link" href="#">Portfolio</a>
              <a class="nav-link" href="#">About</a>
            </div>
          </div>
      </nav>
      <!-- End Nav-bar -->

      <!-- Begin a container -->
      <div class="container ml-5 mt-5" style="max-width: 740px;">
                    <!-- Profile picture -->
          <div class="card mb-3" style="max-width: 740px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="..." class="card-img" alt="Profile picture">
                </div>

                <div class="col-md-8">
                    <!-- Begin About me -->
                  <div class="card-body">
                    <h5 class="card-title">About Me</h5>
                    <p class="card-text">Hello my name is...</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam pariatur facere odio itaque laboriosam labore qui debitis perspiciatis laudantium, quod culpa nisi dignissimos accusamus delectus veritatis velit aspernatur nihil nemo!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam pariatur facere odio itaque laboriosam labore qui debitis perspiciatis laudantium, quod culpa nisi dignissimos accusamus delectus veritatis velit aspernatur nihil nemo!</p>
                  </div>
                </div>
                <!-- End About me  -->
              </div>
        </div>
      </div>
      <!-- End container --> 
  </body>
</html>